{
  "name": "barbererp",
  "version": "1.0.0",
  "description": "BarberERP - ERP de gestión integral para barbería (The Brothers Barber Shop). Backend Node.js/Express + frontend React.",
  "type": "module",
  "main": "backend/src/index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "setup:dev": "cp backend/.env.example backend/.env 2>/dev/null; cp frontend/.env.example frontend/.env.local 2>/dev/null; echo 'Entornos de desarrollo copiados. Edita backend/.env y frontend/.env.local con tus credenciales.'",
    "setup:prod": "cp backend/.env.production.example backend/.env 2>/dev/null; echo 'Entorno de producción copiado en backend/.env'",
    "lint:backend": "npm --prefix backend run lint",
    "test:backend": "npm --prefix backend run test:unit",
    "test:backend:coverage": "npm --prefix backend run test:coverage",
    "validate": "npm run lint:backend && npm run test:backend && npm run build"
  },
  "keywords": [
    "barbererp",
    "erp",
    "barberia",
    "barber-shop",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "appointment-system",
    "inventory-management",
    "fullstack"
  ],
  "author": {
    "name": "IntoCode",
    "url": "https://github.com/DilanSG"
  },
  "contributors": [
    {
      "name": "Dilan Acuña",
      "url": "https://github.com/DilanSG"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/DilanSG/BarberERP-For-TheBrothersBBS.git"
  },
  "bugs": {
    "url": "https://github.com/DilanSG/BarberERP-For-TheBrothersBBS/issues"
  },
  "homepage": "https://github.com/DilanSG/BarberERP-For-TheBrothersBBS#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
